buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.net.minecrell:gitpatcher:0.8"
  }
}

plugins {
    id 'idea'
    id 'eclipse'
}

subprojects {
    apply plugin: 'java'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    group = 'uk.jamierocks.card'
    version = '1.9.4-dev'
    
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://repo.md-5.net/content/repositories/releases/'
        }
        maven {
            url 'http://ci.emc.gs/nexus/content/repositories/aikar/'
        }
    }
}

project(':Card-API') {
    apply plugin: 'net.minecrell.gitpatcher'
    
    dependencies {
        compile 'co.aikar:fastutil-lite:1.0'
        compile 'net.sf.trove4j:trove4j:3.0.3'
        
        compile 'commons-lang:commons-lang:2.6'
        compile 'com.googlecode.json-simple:json-simple:1.1.1'
        compile 'com.google.guava:guava:17.0'
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'org.avaje:ebean:2.8.1'
        compile 'org.yaml:snakeyaml:1.15'
        compile 'net.md-5:bungeecord-chat:1.9-SNAPSHOT'
        compile 'org.ow2.asm:asm-all:5.0.4'
    }
    
    patches {
        submodule = rootProject.file('lib/Paper/Paper-API/').getCanonicalPath()
        target = rootProject.file('Card-API')
        patches = rootProject.file('Paper-API-Patches')
    }
}

project(':Card-Server') {
    apply plugin: 'net.minecrell.gitpatcher'
    
    dependencies {
        compile project(':Card-API')
        
        compile 'org.spigotmc:minecraft-server:1.9.4-SNAPSHOT'
        compile 'net.sf.jopt-simple:jopt-simple:4.9'
        compile 'jline:jline:2.12'
        compile 'org.xerial:sqlite-jdbc:3.7.2'
        compile 'mysql:mysql-connector-java:5.1.37'
        compile 'co.aikar:fastutil-lite:1.0'
        compile 'net.sf.trove4j:trove4j:3.0.3'
    }
    
    patches {
        submodule = rootProject.file('lib/Paper/Paper-Server/').getCanonicalPath()
        target = rootProject.file('Card-Server')
        patches = rootProject.file('Paper-Server-Patches')
    }
}
